apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: mongodb-enterprise-test
  namespace: openshift-operators
spec:
  channel: preview
  installPlanApproval: Automatic
  name: mongodb-enterprise-test
  source: multicsc
  sourceNamespace: openshift-operators
  startingCSV: mongodboperator.v0.3.3
