apiVersion: "operators.coreos.com/v1"
kind: "OperatorSource"
metadata:
  name: "test1"
  namespace: "openshift-marketplace"
  labels:
    opsrc-provider: dddd
spec:
  type: appretry
  endpoint:
  registryNamespace: 1
  displayName: "dddd"
  publisher: "dddd"
  
